<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
	<title>Advanced Tracks</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body data-spy="scroll" data-target="#navbar" data-offset="70">

	<!-- محمل -->
	<div id="preloader" class="grdnt-blue">
		<div id="status">&nbsp;</div>
	</div>
	<!--  -->

	<!-- رأس الصفحة -->
	<header>
		<!-- شريط التنقل -->
		<nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- العلامة وزر التبديل لعرض أفضل على الهاتف المحمول -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-clr" href="appto rtl.html"><img style="width: 100%;max-width: 150px;" alt="" class="responsive" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-light"  style="width: 100%;max-width: 150px;" href="appto rtl.html"><img alt="" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-light" href="appto.html"><img alt="" src="image/english switch.png" style="height: 50px; width: auto;"></a>
						
					</div>

					<!-- جمع الروابط التنقل والنماذج والمحتوى الآخر للتبديل -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="right-nav text-right">
								<ul class="nav navbar-nav menu">
									<li>
										<a href="#home" scroll-behavior: smooth;>الرئيسية</a>
									</li>
									
									<li>
										<a href="#overview" scroll-behavior: smooth;>الخدمات</a>
									</li>
									<!-- <li class="dropdown">
										<a href="#pages">الصفحات</a>
										<div class="dropdown-content">
											<a href="appto.html">الرئيسية</a>
											<a href="index-v2.html">التخطيط 2</a>
											<a href="index-v3.html">التخطيط 3</a>
											<a href="index-v4.html">التخطيط 4</a>
											<a href="index-v5.html">التخطيط 5</a>
											<a href="index-v6.html">التخطيط 6</a>
											<a href="#">اتصل بنا</a>
											<a href="#blog">المدونة</a>
										</div>
									</li> 
									<li>
										<a href="#feature">الميزة</a>
									</li>-->

									<li>
										<a href="#feature" scroll-behavior: smooth;>حول</a> 
									</li>
									<li>
										<a href="#partener" scroll-behavior: smooth;>شركاؤنا</a>
									</li>
								</ul>
							<div class="nav-btn">
								<a href="#contact" class="btn btn-sm grdnt-green" scroll-behavior: smooth;>اتصل بنا</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
	        </div>
		</nav>
		<!-- انتهى شريط التنقل -->


		<!-- بانر -->
		<div id="home" class="hero grdnt-blue style-wave">	
		
			<div id="banner-carousel" class="carousel slide carousel-fade" data-ride="carousel"  data-interval="5000">
				<div class="container h-100">
					<div class="row hero-content h-100">
						<div class="carousel-inner">
							<!-- عنصر -->
							<div class="item active">
								<div class="flx-container align-flx-center active clearfix">
									<div class="col-sm-6 fade-up">
										<div class="intro-text light fade-up">
											<br><br><br>
											<h1 class="fw-700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;رؤيتنا <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;حلم</h1>
											<div class="spce"></div>
											<p>تسعى Advanced Tracks إلى تحقيق التفوق في قطاعات النقل والخدمات اللوجستية والبناء في المملكة العربية السعودية، ملتزمة بتجاوز معايير الصناعة وإعادة تعريف التميز.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth;>تواصل معنا</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth;>الخدمات</a>
												<br><br><br>
											</div>
											<br>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Tractor Without Background.png">
									</div>
								</div>
							</div>
							<!-- /// -->

							<!-- عنصر -->
							<div class="item">
								<div class="flx-container align-flx-center active clearfix ">
									<div class="col-sm-6">
										<div class="intro-text light fade-up">
											<br><br><br>
											<h1 class="fw-700">تشكيل بنية البنية التحتية للغد</h1>
											<div class="spce"></div>
											<p>مهما كانت معنى العمل بالنسبة لك، نحن نجمع بين كل القطع والأشخاص الذين تحتاجهم حتى تتمكن حقًا من إنجاز الأشياء.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth>تواصل معنا</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth>الخدمات</a>
												
											</div>
											<br><br><br>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Team Work Cropped 2.png">
									</div>
								</div>
							</div>
							<!-- /// -->
							<!-- عنصر -->
							<div class="item">
								<div class="flx-container align-flx-center active clearfix">
									<div class="col-sm-6">
										<div class="intro-text light fade-up">
											<h1 class="fw-700">صنع أفضل الطرق</h1>
											<div class="spce"></div>
											<p>مهمتنا هي إنشاء طرق تكون علامة على المتانة والأمان والابتكار، مضمونة بأن كل رحلة ستكون سلسة وآمنة وملهمة.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth>تواصل معنا</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth>الخدمات</a>
											</div>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Truck Of Sand Black And White.png" height="500px">
									</div>
								</div>
							</div>
							<!-- /// -->
						</div>
						<div class="cntrl-wrapper">
					 		<!-- الضوابط اليمنى واليسرى -->
							<a class="left carousel-control" href="#banner-carousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">السابق</span>
							</a>
							<a class="right carousel-control" href="#banner-carousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">التالي</span>
							</a>
					    </div>
					</div>
				</div>
			</div>	
		</div>
		<!-- انتهى البانر -->
	</header>
	<!-- انتهى الرأس -->

<!-- الرسالة -->
<section class="sec-pad">
	<div class="container">
		<div class="row">
			<div class="overview flx-container align-flx-center flx-off-sm row res-center">
				<div class="col-md-6 col-md-offset-1">
					<div class="overview-text animated wow fadeIn" data-wow-delay=".1s" style="text-align: right;">
						<h2 class="fw-600" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;text-align: center;"><mark style="background-color: #f7941f;color: #181a4a;">الرسالة</mark></h2>
						<div class="spce"></div>
						<p style="color: #181a4a; font-weight: 600;">تسعى المسارات المتقدمة لتكون رسالتها هى</p>
						<ul class="custom-list" style="color: rgb(212, 212, 212);list-style: none;">
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لتطوير المستمر والتحلي بروح المبادرة</li>
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لالتزام بالشفافية والوضوح</li>
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لعمل وفق افضل الممارسات العالمية</li>
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لعمل بروح الفربق الواحد</li>
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لاستخدام الامثل والفعال للموارد البشرية والمالية وتكنولوجيا لمعلومات</li>
							<li class="custom-item" style="color: #181a4a; font-weight: 550;">لحرص على الابتكار والتطوير المستمر والمحافظة على البيئة</li>
						  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- نهاية الرسالة -->

<!-- نظرة عامة -->
<section class="sec-pad bg-blue">
	<div class="container">
		<div class="row">
			<div class="overview flx-container align-flx-center flx-off-sm row res-center">
				<div class="col-md-6 col-md-offset-1">
					<div class="overview-text animated wow fadeIn" data-wow-delay=".1s">
						<h2 class="fw-600" style="color: #e1a144;">الرؤية</h2>
						<div class="spce"></div>
						<p style="color: white;">تطمح المسارات المتطورة ان تصبح الشركة الرائدة في
							قطاع النقل والخدمات اللوجستية والانشاءات في
							المملكة العربية السعودية بإدائها المتميز وجودتها
							العالية من خلال تطبيق افضل المعايير العالمية في
							عملها وتفعيل التقنيات الحديثة والابتكار وتكون
							نموذج مميز لتجربة العميل
							.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- انتهت النظرة العامة -->

<!-- خاصية -->
<section id="overview" class="sec-pad">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h2 class="clr-blue">الخدمات</h2>
				<div class="spce"></div>
				<p>تجربة جديدة مع بناء الطرق البيئي.</p>
			</div>
			<div class="text-center">
				<div class="col-sm-4 res-margin-sm animated wow fadeIn" data-wow-delay=".2s" data-wow-duration="2s">
					<div class="icon icon-bg grdnt-green">
						<img class="img_icons" src="/image/Premium Materials.png">
					</div>
					<div class="spce"></div>
					<h5 class="fw-600">مواد ممتازة</h5>
					<p>اختبر قمة الجودة والمتانة مع مواد شركة بناء الطرق لدينا، المصممة لتحقيق التميز في البنية التحتية الدائمة.</p>
				</div>
				<div class="col-sm-4 col-sm-6 res-margin-sm animated wow fadeIn" data-wow-delay=".3s" data-wow-duration="2s">
					<div class="icon icon-bg grdnt-green">
						<img class="img_icons" src="/image/Eco-Friendly.png">
					</div>
					<div class="spce"></div>
					<h5 class="fw-600">صديقة للبيئة</h5>
					<p>اختر الاستدامة مع شركة بناء الطرق لدينا، حيث تمهد المواد والممارسات الصديقة للبيئة الطريق لمستقبل أخضر.</p>
				</div>
				<div class="col-sm-4 col-sm-6 res-margin-sm animated wow fadeIn" data-wow-delay=".4s" data-wow-duration="2s">
					<div class="icon icon-bg grdnt-green">
						<img class="img_icons" src="/image/Modern equipement.png">
					</div>
					<div class="spce"></div>
					<h5 class="fw-600">معدات حديثة</h5>
					<p>إعادة تعريف بناء الطرق باستخدام تكنولوجيا متقدمة ومعدات حديثة لمشاريع أسرع وأذكى وأكثر أمانًا.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- انتهى الخاصية -->



<!-- نظرة عامة -->
<section class="sec-pad bg-yellow">
	<div class="container">
		<div class="row">
			<div class="overview flx-container align-flx-center flx-off-sm row res-center">
				<div class="col-md-5">
					<div class="overview-img">
						<img alt="" src="image/New Images/Cool Lines Image.png" class="important" height="200px !important">
					</div>
				</div>
				<div class="col-md-6 col-md-offset-1">
					<div class="overview-text animated wow fadeIn" data-wow-delay=".1s">
						<h2 class="fw-600">صنع الطرق البيئية</h2>
						<div class="spce"></div>
							<p>شركاءك الموثوق بهم في بناء الطرق الإسفلتية. نقوم بتوفير الأساس لطرق آمنة ومتينة وجميلة، في كل خطوة على الطريق!</p>
						<div class="btn-holder">
							<a class="btn grdnt-green" href="">
							<i class="fa fa-phone" aria-hidden="true"></i><p>اتصل بنا</p></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- انتهت النظرة العامة -->



<!-- خاصية -->
<section class="sec-pad-lg">
	<div class="container">
		<div class="row">
			<div class="section-text text-center">
				<h2 class="clr-gray">قيمنا</h2>
				<div class="spce"></div>
				<p>في AdvancedTracks، نحن ملتزمون بإعادة تعريف مستقبل بناء الطرق. نفتخر بممارسات مستدامة تقلل من التأثير البيئي، باستخدام أحدث التقنيات والمواد لإنشاء بنية تحتية صديقة للبيئة ومتينة من أجل عالم أخضر.</p>
			</div>
			<div class="tab tab-horizon col-sm-6">
				<div class="tab-menu text-center">
				  <ul class="tab-list nav nav-tabs">
					  <li class="owl-dot active">
							<a href="#lA" data-toggle="tab">
								<div class="icon icon-sm">
									<span class="ti-lock"></span>
								</div>
							الجودة
							</a>
					   </li>
						<li class="owl-dot">
							<a href="#lB" data-toggle="tab">
								<div class="icon icon-sm">
									<span class="ti-package"></span>
								</div>
								السلامة
							</a>
						</li>
						<li class="owl-dot">
							<a href="#lC" data-toggle="tab">
								<div class="icon icon-sm">
									<span class="ti-user"></span>
								</div>
								التفاني
							</a>
						</li>
						
				  </ul>
				</div>
				<div class="spce"></div>
				<div class="tab-content">
					<!-- قسم الجودة -->
					<div class="tab-pane fade in active" id="lA">
						<div>
							<div class="spce"></div>
							<h4>جودة مثبتة</h4>
							<div class="spce"></div>
							<p>مع تاريخ غني في صناعة بناء الطرق، نقدم جودة شاملة في كل مشروع.</p>
							<ul class="list-style">
								<li>عمال محترفون</li>
								<li>مواد ممتازة</li>
								<li>تجربة مستخدم إيجابية</li>
								
							</ul>
						</div>
					</div>
					<!-- قسم السلامة -->
					<div class="tab-pane fade" id="lB">
						<div>
							<div class="spce"></div>
							<h4>السلامة</h4>
							<div class="spce"></div>
							<p>كشركة رائدة في مجال بناء الطرق، نولي اهتمامًا كبيرًا لسلامة عمالنا ومشاريعنا.</p>
							<ul class="list-style">
								<li>معدات عالية الجودة</li>
								<li>الاعتمادية في التنقل</li>
								<li>التطوير المستمر</li>
							</ul>
						</div>
					</div>
					<!-- قسم التفاني -->
					<div class="tab-pane fade" id="lC">
						<div>
							<div class="spce"></div>
							<h4>التفاني</h4>
							<div class="spce"></div>
							<p>تفانينا في الاستدامة يتداخل في كل جانب من جوانب عملياتنا.</p>
							<ul class="list-style">
								<li>التفاني الكامل للنجاح</li>
								<li>نحن تمامًا معتمدين</li>
								<li>المعدات التي نستخدمها مختارة خصيصًا لحالتك</li>
								<li>الطرق ذات جودة تأتي مع مواد جودة</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-md-offset-2 col-sm-offset-0 text-center">
				<div class="slide-side">
					<img alt="" class="important" src="image/New Images/Tractor With Background 2.png">
				</div>
			</div>
		</div>	
	</div>
</section>
<!-- End content -->


<!-- خاصية -->
<section id="feature" class="sec-pad grdnt-blue hide-block">
	<div class="container">
	  <div class="row">
		<div class="section-text text-center light">
		  <h2 class="clr-blue">أفضل البنى التحتية</h2>
		  <p>استمتع بتجربة بناء محورية مع AdvancedTracks، حيث تتقاطع الخبرة والابتكار من أجل بنية تحتية مستدامة.</p>
		</div>
		<div class="clearfix light  flx-container align-flx-center res-center">
		  <div class="col-md-4 left-dir-col">
			<div class="list  wow fadeInLeft" data-wow-delay=".1s">
			  <div class="icon icon-bg-md grdnt-green">
				<i class="fa fa-leaf" aria-hidden="true"></i>
			  </div>
			  <div class="text">
				<h6 class="fw-700">
				  صديقة للبيئة
				</h6>
				<p>نقوم ببناء أفضل الطرق مع مراعاة الكوكب.</p>
			  </div>
			</div>
			<div class="list  wow fadeInLeft" data-wow-delay=".1s">
			  <div class="icon icon-bg-md grdnt-green">
				<i class="fa fa-cube" aria-hidden="true"></i>
			  </div>
			  <div class="text">
				<h6 class="fw-700">
				  تكنولوجيا الحافة
				</h6>
				<p>نستخدم أحدث التقنيات للتخطيط الدقيق والتنفيذ وإدارة المشروع.</p>
			  </div>
			</div>
		  </div>
		  <div class="col-md-4">
			<div class="text-center wow animated pulse" data-wow-delay=".5s">
			  <img alt="" class="important" src="image/New Images/Conact Us Cropped Square.png">
			</div>
		  </div>
  
		  <div class="col-md-4 right-dir-col">
			<div class="list wow fadeInRight" data-wow-delay=".1s">
			  <div class="icon icon-bg-md grdnt-green">
				<i class="fa fa-rocket" aria-hidden="true"></i>
			  </div>
			  <div class="text">
				<h6 class="fw-700">
				  فريق متمرس
				</h6>
				<p>يتكون فريقنا من مهندسين ماهرين ومديري مشاريع وخبراء في مجال البناء.</p>
			  </div>
			</div>
			<div class="list wow fadeInRight" data-wow-delay=".1s">
			  <div class="icon icon-bg-md grdnt-green">
				<i class="fa fa-cogs" aria-hidden="true"></i>
			  </div>
			  <div class="text">
				<h6 class="fw-700">
				  نهج محوري للعميل
				</h6>
				<p>نعطي الأولوية للتواصل المفتوح والتعاون، مضمونين أن رؤيتك لا تتحقق فقط ولكن تتجاوز، لتجربة سهلة ومرضية.</p>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <!-- انتهت الخاصية -->
  


<!-- لقطة الشاشة -->
<section class="sec-pad" dir="ltr">
	<div class="container">
	  <div class="row">
		<div class="section-text text-center">
		  <h2 class="clr-blue">المشاريع المكتملة</h2>
		  <p>تعتبر مشاريعنا المكتملة شهادة على التفاني الذي لا يتزعزع تجاه التميز، حيث تُظهر الطرق التي صُنعت بعناية فائقة وتربط المجتمعات بسلاسة وتلهم التقدم المستدام</p>
		</div>
		<div class="screenshot">
		  <div  class="owl-carousel screen nplr screen-loop">
			<div>
			  <img alt="" src="image/Road Building Portrait 1.jpg">
			</div>
			<div>
			  <img alt="" src="image/Road Building Portrait 2.jpg">
			</div>
			<div>
			  <img alt="" src="image/Road Building Portrait 3.jpg" height="400px">
			</div>
			<div>
			  <img alt="" src="image/Road Building Portrait 4.jpg">
			</div>
			<div>
			  <img alt="" src="image/Road Building Portrait 5.jpg">
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <!-- انتهت لقطة الشاشة -->
  
  <!-- فيديو -->
  <section class="grdnt-cyan parallaxie  overly" style='background: url("image/New Images/Passion English.png")'>
	<div class="container sec-pad-lg">
	  <div class="row">
		<div class="section-text text-center light">
		  <h2>شاهد المقدمة</h2>
		  <p>استكشف رحلة الابتكار والحرفية في فيديونا، كشف الستار عن الفنية وراء مشاريع بناء الطرق لدينا</p>
		</div>
		<div class="btn-holder text-center">
		  <a class="btn-round video" href="https://www.youtube.com"><i class="fa fa-play" aria-hidden="true"></i></a>
		</div>
	  </div>
	</div>
  </section>
  <!-- انتهى الفيديو -->
  


<!-- التسعير -->
<section id="pricing" class="sec-pad">
    <div class="container">
        <div class="row">
            <div class="section-text text-center">
                <h2 class="clr-blue">المنتجات التي نقدمها</h2>
                <p style="color: gray;">المخططات - الشوارع - مواقف السيارات</p>
            </div>
            <div class="pricing col-md-10 col-md-offset-1 text-center">
                <div class="col-sm-4">
                    <div class="pricing-table res-margin-sm">
                        <div class="pricing-header bg-grey">
                            <h6 class="fw-600">المخططات</h6>
                            <div class="main-pricing">
                                <h3 class="fw-600"><span class="meta fw-300"></span></h3>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-feature">
                                <ul>
                                    <li>مخططات تلبي احتياجاتك</li>
                                    <li>حلاول الأسفلت المخصصة</li>
                                    <li>حزم مستندة إلى الأداء</li>
                                    <li>اختيارات تصميم مبتكرة</li>
                                    <li>حزم فعالة من حيث التكلفة</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn grdnt-green" href="#contact">اتصل بنا</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-table main res-margin-sm">
                        <div class="pricing-header grdnt-blue style-wave light">
                            <h6 class="fw-600">الشوارع</h6>
                            <div class="main-pricing">
                                <h3 class="fw-600 clr-green"><span class="meta light fw-300"></span></h3>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-feature">
                                <ul>
                                    <li>حلول شوارع دائمة</li>
                                    <li>محسنة لحركة المرور</li>
                                    <li>استدامة البيئة</li>
                                    <li>حزم التثبيت السريع</li>
                                    <li>تصاميم حضرية قابلة للتخصيص</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn grdnt-blue" href="#contact" style="color: white;">اتصل بنا</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="pricing-table">
                        <div class="pricing-header bg-grey">
                            <h6 class="fw-600">مواقف السيارات</h6>
                            <div class="main-pricing">
                                <h3 class="fw-600"><span class="meta fw-300"></span></h3>
                            </div>
                        </div>
                        <div class="pricing-content">
                            <div class="pricing-feature">
                                <ul>
                                    <li>حلول مواقف السيارات الثقيلة</li>
                                    <li>تحسين تدفق حركة المرور</li>
                                    <li>مواقف سيارات صديقة للبيئة</li>
                                    <li>حزم التثبيت السريع</li>
                                    <li>حلول متميزة لمواقف السيارات</li>
                                </ul>
                            </div>
                        </div>
                        <div class="pricing-footer">
                            <a class="btn grdnt-green" href="#contact">اتصل بنا</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- نهاية التسعير -->


<!-- الشهادات -->
<section class="sec-pad grdnt-blue">
    <div class="container">
        <div class="row">
            <div class="section-text text-center light">
                <h2 class="clr-blue">العملاء</h2>
                <p>آراء </p>
            </div>
            <div class="owl-carousel quote">
                <!-- <div class="quote-wrapper">
                    <p class="quote-text">قامت هذه الشركة ببناء طرق لا تشوبها شائبة وصديقة للبيئة، مما حول مجتمعنا. نوصي بشدة لرحلة أكثر سلاسة وكفاءة!</p>
                    <div class="spce"></div>
                    <img alt="" src="image/profile-img.jpg">
                    <div class="light">
                        <h6>إيميلي تي</h6>
                        <p class="meta">120 كم من الطريق</p>
                    </div>
                </div>
                <div class="quote-wrapper">
                    <p class="quote-text">احترافية متميزة واهتمام بالتفاصيل! من التخطيط إلى التنفيذ، رفعت هذه الشركة لبناء الطرق قابلية وجمالية حيوية في حينا.</p>
                    <div class="spce"></div>
                    <img alt="" src="image/profile-img-2.jpg">
                    <div class="light">
                        <h6>ديفيد إم</h6>
                        <p class="meta">20 كم من الطريق</p>
                    </div>
                </div> -->
                <div class="quote-wrapper">
                    <p class="quote-text">أعجبتني التواصل والاعتمادية والتفاني في الاستدامة لهذه الشركة في بناء الطرق. تجاوزت النتيجة النهائية التوقعات، مما أضاف إلى الجماعة قيمة ملموسة.</p>
                    <div class="spce"></div>
                    <img alt="" src="image/profile-img-3.jpg">
                    <div class="light">
                        <h6>سلطان إي</h6>
                        <p class="meta">15 كم من الطريق</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- نهاية الشهادة -->


<!-- قسم التحميل -->
<section class="grdnt-green">
    <div class="parallax-bg sec-pad-lg" style='background-image: url("image/New Images/Black\ And\ White\ Truck\ Works.png")' data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="section-text text-center light">
                    <h2>جاهز للبدء!</h2>
                    <p>جاهز لتمهيد الطريق لنجاح مشروعك - لنبدأ في بناء طرق الغد.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- نهاية قسم التحميل -->

<!-- الشعار -->
<a id="partener"></a>
<section class="bg-grey sec-pad">
    <div class="container">
        <div class="row">
            <div class="logo-container row text-center">
                <div class="col-xs-3">
                    <img alt="" src="image/Ministry Of Education.png">
                </div>
                <div class="col-xs-3">
                    <img alt="" src="image/Minister Of Municipality.png">
                </div>
                <div class="col-xs-3">
                    <img alt="" src="image/Ministry Of Defense.png">
                </div>
                <div class="col-xs-3">
                    <img alt="" src="image/Minstry of Interior.png">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- نهاية الشعار -->

<!-- العداد -->
<section class="sec-pad">
    <div class="container">
        <div class="row">
            <div class="static-warapper col-md-8 col-md-offset-2 clearfix text-center">
                <div class="col-sm-4 counter-wrapper res-margin-sm">
                    <div class="top-row">
                        <div class="icon icon-md clr-blue">
                            <span class="ti-export"></span>
                        </div>
                        <h2 class="counter clr-blue">225</h2>
                    </div>
                    <p>كم من الطرق</p>
                </div>
                <div class="col-sm-4 counter-wrapper res-margin-sm">
                    <div class="top-row">
                        <div class="icon icon-md clr-green">
                            <span class="ti-user"></span>
                        </div>
                        <h2 class="counter clr-green">38</h2>
                    </div>
                    <p>المشاريع المكتملة</p>
                </div>
                <div class="col-sm-4 counter-wrapper">
                    <div class="top-row">
                        <div class="icon icon-md clr-red">
                            <span class="ti-package"></span>
                        </div>
                        <h2 class="counter clr-red">915</h2>
                    </div>
                    <p>عمال محترفون</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- نهاية العداد -->


	
<!-- التذييل -->
<footer class="footer-wrapper style-wave-alt grdnt-blue sec-pad">
    <div class="container footer-content">
        <div class="row">
            <div class="section-text text-center light">
                <h2 class="clr-blue">اتصل بنا</h2>
                <p>تواصل معنا من خلال الوسائل التالية</p>
            </div>
            <div class="sub-input subscribe col-md-8 col-md-offset-2 custom-form animated wow fadeInUp" data-wow-delay=".1s">
                <form class="custom-form" role="form" action="assets/subscribe.php" method="post">
                    <div class="form-group">
                        <label style="display:none;" for="subscribe-email"><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
                        <input type="text" name="email" placeholder="أدخل البريد الإلكتروني..." class="subscribe-email form-control" id="subscribe-email">
                    </div>
                    <button type="submit" class="btn grdnt-green">اشتراك</button>
                </form>
                <div class="text-center light result-box">
                    <div class="success-message"></div>
                    <div class="error-message"></div>
                </div>
            </div>
            <div class="spce md"></div>
            <div class="social-holder text-center light">
                <a class="grdnt-purple" href="tel:0501359988"><i class="fa fa-phone" aria-hidden="true"></i></a>
                <a class="grdnt-green" href="mailto:advancedtracks2020@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                <a class="grdnt-cyan" href="https://www.google.com/search?q=Jeddah-+60th+Street-+Bike+Roundabout&sca_esv=582945116&source=hp&ei=BTlWZeTXJOqjkdUPnKu3wAc&iflsig=AO6bgOgAAAAAZVZHFSpEQZzvq0tAFFD2nb85n4PweTPy&ved=0ahUKEwik7ta87siCAxXqUaQEHZzVDXgQ4dUDCAo&uact=5&oq=Jeddah-+60th+Street-+Bike+Roundabout&gs_lp=Egdnd3Mtd2l6IiRKZWRkYWgtIDYwdGggU3RyZWV0LSBCaWtlIFJvdW5kYWJvdXQyBRAhGKABSIAFUABYAHAAeACQAQCYAaUCoAGlAqoBAzItMbgBA8gBAPgBAvgBAQ&sclient=gws-wiz"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                <a class="grdnt-purple" href="tel:0504647650"><i class="fa fa-mobile-phone" aria-hidden="true"></i></a>
            </div>
            <div class="spce"></div>
            <div class="copyright text-center light">
                2023 حقوق النشر &copy; <strong><a id="contact" href="#">Advanced Tracks</a></strong>. كل الحقوق محفوظة
            </div>
        </div>
    </div>
</footer>
<!-- نهاية التذييل -->



	<!-- script -->
	<script src="js/vendor.bundle.js"></script>
	<script src="js/wavify/twinlight.js"></script>
	<script src="js/wavify/jquery.wavify.js"></script>
	
	<script src="js/script.js"></script>

</body>
</html>