<!DOCTYPE html>
<html lang="en">
<head>
	<title>Advanced Tracks</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="image/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<body data-spy="scroll" data-target="#navbar" data-offset="70">

	<!-- Preloader -->
	<div id="preloader" class="grdnt-blue">
		<div id="status">&nbsp;</div>
	</div>
	<!--  -->

	<!-- header -->
	<header>
		<!-- navbar -->
		<nav id="navbar" class="navbar navbar-custom navbar-fixed-top" data-spy="affix" data-offset-top="70">
			<div class="container">
				<div class="row">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<i class="fa fa-bars"></i>
						</button>
						<a class="navbar-brand page-scroll logo-light" href="appto.html"><img  style="width: 100%;max-width: 150px;" alt="" src="image/logo.png"></a>
						<a class="navbar-brand page-scroll logo-light" href="appto rtl.html"><img alt="" src="image/arabic switch.png" style="height: 50px; width: auto;"></a>
						<a class="navbar-brand page-scroll logo-clr" href="appto.html"><img style="width: 100%;max-width: 150px;" alt="" class="responsive" src="image/logo.png"></a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<div class="right-nav text-right">
								<ul class="nav navbar-nav menu">
									<li>
										<a href="#home" scroll-behavior: smooth;>Home</a>
									</li>
									
									<li>
										<a href="#overview" scroll-behavior: smooth;>Services</a>
									</li>
									<!-- <li class="dropdown">
										<a href="#pages">Pages</a>
										<div class="dropdown-content">
											<a href="appto.html">Home</a>
											<a href="index-v2.html">Layout 2</a>
											<a href="index-v3.html">Layout 3</a>
											<a href="index-v4.html">Layout 4</a>
											<a href="index-v5.html">Layout 5</a>
											<a href="index-v6.html">Layout 6</a>
											<a href="#">Contact Us</a>
											<a href="#blog">Blog</a>
										</div>
									</li> 
									<li>
										<a href="#feature">Feature</a>
									</li>-->

									<li>
										<a href="#feature" scroll-behavior: smooth;>About</a> 
									</li>
									<li>
										<a href="#partener" scroll-behavior: smooth;>Our partners</a>
									</li>
								</ul>
							<div class="nav-btn">
								<a href="#contact" class="btn btn-sm grdnt-green" scroll-behavior: smooth;>Contact</a>
							</div>
						</div>
					</div>
					<!-- /.navbar-collapse -->
				</div>
	        </div>
		</nav>
		<!-- End navbar -->

		<!-- banner -->
		<div id="home" class="hero grdnt-blue style-wave">	
		
			<div id="banner-carousel" class="carousel slide carousel-fade" data-ride="carousel"  data-interval="5000">
				<div class="container h-100">
					<div class="row hero-content h-100">
						<div class="carousel-inner">
							<!-- item -->
							<div class="item active">
								<div class="flx-container align-flx-center active clearfix">
									<div class="col-sm-6 fade-up">
										<div class="intro-text light fade-up">
											<br><br>
											<h1 class="fw-700">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Vision <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is A Dream</h1>
											<div class="spce"></div>
											<p>Advanced Tracks aspires to attain preeminence in Saudi Arabia's transport, logistics, and construction sectors, steadfast in its commitment to surpassing industry standards and redefining excellence.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth;>Get In Contact</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth;>Services</a>
												<br><br><br><br>
											</div>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Tractor Without Background.png">
									</div>
								</div>
							</div>
							<!-- /// -->

							<!-- item -->
							<div class="item">
								<div class="flx-container align-flx-center active clearfix ">
									<div class="col-sm-6">
										<div class="intro-text light fade-up">
											<br><br>
											<h1 class="fw-700">Crafting Tomorrow's Infrastructure</h1>
											<div class="spce"></div>
											<p>Whatever work means for you we brings all the pieces and people you need together so you can actually get things done.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth>Get In Contact</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth>Services</a>
												<br><br><br>
											</div>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Team Work Cropped 2.png">
									</div>
								</div>
							</div>
							<!-- /// -->
							<!-- item -->
							<div class="item">
								<div class="flx-container align-flx-center active clearfix">
									<div class="col-sm-6">
										<div class="intro-text light fade-up">
											<br><br>
											<h1 class="fw-700">Forging the Ultimate Roads</h1>
											<div class="spce"></div>
											<p>Our mission is to create roads that stand as a testament to durability, safety, and innovation, ensuring that every journey is smooth, secure, and inspiring.</p>
											<div class="btn-holder">
												<a class="btn grdnt-green" href="#contact" scroll-behavior: smooth>Get In Contact</a>
												<a class="btn grdnt-green" href="#overview" scroll-behavior: smooth>Services</a>
											</div>
										</div>
									</div>
									<div class="img-pre col-sm-6 text-right">
										<img class="fade-left" alt="" src="image/New Images/Truck Of Sand Black And White.png" height="700px">
									</div>
								</div>
							</div>
							<!-- /// -->
						</div>
						<div class="cntrl-wrapper">
					 		<!-- Left and right controls -->
							<a class="left carousel-control" href="#banner-carousel" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#banner-carousel" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right"></span>
								<span class="sr-only">Next</span>
							</a>
					    </div>
					</div>
				</div>
			</div>	
		</div>
		<!-- End Banner -->
	</header>
	<!-- End header -->

	<!-- Mission -->
	<section class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="overview flx-container align-flx-center flx-off-sm row res-center">
					<div class="col-md-6 col-md-offset-1">
						<div class="overview-text animated wow fadeIn" data-wow-delay=".1s" style="text-align: left;">
							<h2 class="fw-600" style="font-family: 'Times New Roman', Times, serif;font-weight: bold;text-align: center;"><mark style="background-color: #f7941f;color: #181a4a;">MISSION</mark></h2>
							<div class="spce"></div>
							<p style="color: #181a4a; font-weight: 600;">The advanced paths seek to be its message</p>
							<ul class="custom-list" style="color: rgb(212, 212, 212);list-style: none;">
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Continuous development and entrepreneurial spirit</li>
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Commitment to transparacy and clarity</li>
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Work according to international best practices</li>
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Effective team work</li>
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Optimal and effective use of human and financial ressources and information technology</li>
								<li class="custom-item" style="color: #181a4a; font-weight: 550;"><span></span>Ensuring innovation, continuous development and preserving the environment</li>
							  </ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Mission End -->

	<!-- Overview -->
	<section class="sec-pad bg-blue">
		<div class="container">
			<div class="row">
				<div class="overview flx-container align-flx-center flx-off-sm row res-center">
					<div class="col-md-6 col-md-offset-1">
						<div class="overview-text animated wow fadeIn" data-wow-delay=".1s">
							<h2 class="fw-600" style="color: #e1a144;">VISION</h2>
							<div class="spce"></div>
							<p style="color: white;">Advanced Tracks aspires to become the leading company in the transport, logistics and construction sector in the Kingdom of Saudi Arabia with its outstanding performance and high quality by applying the best international standards in its work, activating modern technologies and inno- vation, and being a distinctive model for the customer experience</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="overview-img">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview -->

	<!-- Feature -->
	<section id="overview" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h2 class="clr-blue">Services</h2>
					<div class="spce"></div>
					<p>A new experience with Eco-Road Building.</p>
				</div>
				<div class="text-center">
					<div class="col-sm-4 res-margin-sm animated wow fadeIn" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="icon icon-bg grdnt-green">
							<img class="img_icons" src="/image/Premium Materials.png">
						</div>
						<div class="spce"></div>
						<h5 class="fw-600">Premium Materials</h5>
						<p>Experience the pinnacle of quality and durability with our road construction company's premium materials, engineered for lasting infrastructure excellence. </p>
					</div>
					<div class="col-sm-4 col-sm-6 res-margin-sm animated wow fadeIn" data-wow-delay=".3s" data-wow-duration="2s">
						<div class="icon icon-bg grdnt-green">
							<img class="img_icons" src="/image/Eco-Friendly.png">
						</div>
						<div class="spce"></div>
						<h5 class="fw-600">Eco-Friendly</h5>
						<p>Choose sustainability with our road construction company, where eco-friendly materials and practices pave the way for a greener future.</p>
					</div>
					<div class="col-sm-4 col-sm-6 res-margin-sm animated wow fadeIn" data-wow-delay=".4s" data-wow-duration="2s">
						<div class="icon icon-bg grdnt-green">
							<img class="img_icons" src="/image/Modern equipement.png">
						</div>
						<div class="spce"></div>
						<h5 class="fw-600">Modern Equipment</h5>
						<p>Redefining road construction with cutting-edge technology and state-of-the-art equipment for faster, smarter, and safer projects.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature -->

	<!-- Overview -->
	<section class="sec-pad bg-yellow">
		<div class="container">
			<div class="row">
				<div class="overview flx-container align-flx-center flx-off-sm row res-center">
					<div class="col-md-5">
						<div class="overview-img">
							<img alt="" src="image/New Images/Cool Lines Image.png" class="important" height="200px !important">
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<div class="overview-text animated wow fadeIn" data-wow-delay=".1s">
							<h2 class="fw-600">Making Eco-Friendly Roads</h2>
							<div class="spce"></div>
							<p>Your Trusted Partners in Asphalt Road Construction. We Lay the Foundation for Safe, Durable, and Beautiful Roads, Every Step of the Way!</p>
							<div class="btn-holder">
								<a class="btn grdnt-green" href="">
								<i class="fa fa-phone" aria-hidden="true"></i><p>Contact Us</p></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Overview -->

	
	<!-- Feature -->
	<section class="sec-pad-lg">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h2 class="clr-gray">Our Values</h2>
					<div class="spce"></div>
					<p>At AdvancedTracks, we are dedicated to redefining the future of road construction. We pride ourselves on sustainable practices that minimize environmental impact, using cutting-edge technologies and materials to create eco-friendly, resilient infrastructure for a greener world.</p>
				</div>
				<div class="tab tab-horizon col-sm-6">
					<div class="tab-menu text-center">
					  <ul class="tab-list nav nav-tabs">
						  <li class="owl-dot active">
								<a href="#lA" data-toggle="tab">
									<div class="icon icon-sm">
										<span class="ti-lock"></span>
									</div>
								Quality
								</a>
						   </li>
						    <li class="owl-dot">
						    	<a href="#lB" data-toggle="tab">
									<div class="icon icon-sm">
										<span class="ti-package"></span>
									</div>
									Safety
								</a>
						    </li>
						    <li class="owl-dot">
						    	<a href="#lC" data-toggle="tab">
									<div class="icon icon-sm">
										<span class="ti-user"></span>
									</div>
									Commitement
								</a>
						    </li>
							
					  </ul>
					</div>
					<div class="spce"></div>
					<div class="tab-content">
					    <!-- flight section -->
					    <div class="tab-pane fade in active" id="lA">
							<div>
								<div class="spce"></div>
								<h4>Established Quality</h4>
								<div class="spce"></div>
								<p>With a rich history in the road construction industry, we bring extensive quality to every project.</p>
								<ul class="list-style">
									<li>Professional Workers</li>
									<li>Premium Materials</li>
									<li>Positive User Experience</li>
									
								</ul>
							</div>
					    </div>
					    <div class="tab-pane fade" id="lB">
							<div>
								<div class="spce"></div>
								<h4>Safety</h4>
								<div class="spce"></div>
								<p>As a top road building company, we prioritize our workers and projects safety.</p>
								<ul class="list-style">
									<li>High Quality Equipement</li>
									<li>Reliability on the go</li>
									<li>Constant Development</li>
								</ul>
							</div>
					    </div>
					    <div class="tab-pane fade" id="lC">
							<div>
								<div class="spce"></div>
								<h4>Commitement</h4>
								<div class="spce"></div>
								<p>Our dedication to sustainability is woven into every aspect of our operations.</p>
								<ul class="list-style">
									<li>Complete commitement to the success</li>
									<li>We are fully dependable on</li>
									<li>The equipement we use are selected for your case</li>
									<li>Quality roads comes with quality materials</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-md-offset-2 col-sm-offset-0 text-center">
					<div class="slide-side">
						<img alt="" class="important" src="image/New Images/Tractor With Background 2.png">
						<!--<div class="owl-carousel nplr app-slide">
							<div>
								<img alt="" src="">
							</div>
							<div>
								<img alt="" src="image/Road Building Portrait 4.png">
							</div>
							<div>
								<img alt="" src="image/Road Building Portrait 5.png">
							</div>
						</div>-->
					</div>
				</div>
			</div>	
		</div>
	</section>
	<!-- End content -->

	<!-- Feature -->
	<section id="feature" class="sec-pad grdnt-blue hide-block">
		<div class="container">
			<div class="row">
				<div class="section-text text-center light">
					<h2 class="clr-blue">The Best Infrastructures</h2>
					<p>Dive into a transformative construction experience with AdvancedTracks, where expertise and innovation converge for sustainable infrastructure.</p>
				</div>
				<div class="clearfix light  flx-container align-flx-center res-center">
					<div class="col-md-4 left-dir-col">
						<div class="list  wow fadeInLeft" data-wow-delay=".1s">
							<div class="icon icon-bg-md grdnt-green">
								<i class="fa fa-leaf" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h6 class="fw-700">
									Eco-Friendly
								</h6>
								<p>We make the best roads with the planet in mind.</p>
							</div>
						</div>
						<div class="list  wow fadeInLeft" data-wow-delay=".1s">
							<div class="icon icon-bg-md grdnt-green">
								<i class="fa fa-cube" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h6 class="fw-700">
									Cutting-Edge Technology
								</h6>
								<p>We employ the latest technological advancement for precise planning, execution, and project management</p>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="text-center wow animated pulse" data-wow-delay=".5s">
							<img alt="" class="important" src="image/New Images/Conact Us Cropped Square.png">
						</div>
					</div>

					<div class="col-md-4 right-dir-col">
						<div class="list wow fadeInRight" data-wow-delay=".1s">
							<div class="icon icon-bg-md grdnt-green">
								<i class="fa fa-rocket" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h6 class="fw-700">
									Experienced Team
								</h6>
								<p>Our team is comprised of skilled engineers, project managers, and construction specialists.</p>
							</div>
						</div>
						<div class="list wow fadeInRight" data-wow-delay=".1s">
							<div class="icon icon-bg-md grdnt-green">
								<i class="fa fa-cogs" aria-hidden="true"></i>
							</div>
							<div class="text">
								<h6 class="fw-700">
									Client-Centric Approach
								</h6>
								<p>We prioritize open communication and collaboration, ensuring your vision is not just realized but surpassed, for a seamless and satisfying experience.</p>
							</div>
						</div>
					</div>
				</div>				
			</div>			
		</div>
	</section>
	<!-- End Feature -->



	<!-- Screenshot -->
	<section class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h2 class="clr-blue">Completed Projects</h2>
					<p>Our completed projects stand as a testament to our unwavering commitment to excellence, showcasing meticulously crafted roads that seamlessly connect communities and inspire sustainable progress</p>
				</div>
				<div class="screenshot">
					<div  class="owl-carousel screen nplr screen-loop">
						<div>
							<img alt="" src="image/Road Building Portrait 1.jpg">
						</div>
						<div>
							<img alt="" src="image/Road Building Portrait 2.jpg">
						</div>
						<div>
							<img alt="" src="image/Road Building Portrait 3.jpg" height="400px">
						</div>
						<div>
							<img alt="" src="image/Road Building Portrait 4.jpg">
						</div>
						<div>
							<img alt="" src="image/Road Building Portrait 5.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Screenshot -->

	<!-- video -->
	<section class="grdnt-cyan parallaxie  overly" style='background: url("image/New Images/Passion English.png")'>
		<div class="container sec-pad-lg">
			<div class="row">
				<div class="section-text text-center light">
					<h2>Watch Intro</h2>
					<p>Explore the journey of innovation and craftsmanship in our video, unveiling the artistry behind our road construction projects</p>
				</div>
				<div class="btn-holder text-center">
					<a class="btn-round video" href="https://www.youtube.com"><i class="fa fa-play" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- End video -->

<!-- Pricing -->
	<section id="pricing" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h2 class="clr-blue">The Products We Offer</h2>
					<p style="color: gray;">Schemes-Street-Parking</p>
				</div>
				<div class="pricing col-md-10 col-md-offset-1 text-center">
					<div class="col-sm-4">
						<div class="pricing-table res-margin-sm">
							<div class="pricing-header bg-grey">
								<h6 class="fw-600">SCHEMES</h6>
								<div class="main-pricing">
									<h3 class="fw-600"><span class="meta fw-300"></span></h3>
								</div>
							</div>
							<div class="pricing-content">
								<div class="pricing-feature">
									<ul>
										<li>Schemes For Your Needs</li>
										<li>Customized Asphalt Solutions</li>
										<li>Performance-Based Packages</li>
										<li>Innovative Design Choices</li>
										<li>Cost-Efficient Packages</li>
									</ul>
								</div>
							</div>
							<div class="pricing-footer">
								<a class="btn grdnt-green" href="#contact">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pricing-table main res-margin-sm">
							<div class="pricing-header grdnt-blue style-wave light">
								<h6 class="fw-600">STREET</h6>
								<div class="main-pricing">
									<h3 class="fw-600 clr-green"><span class="meta light fw-300"></span></h3>
								</div>
							</div>
							<div class="pricing-content">
								<div class="pricing-feature">
									<ul>
										<li>Durable Street Solutions</li>
										<li>Traffic-Optimized</li>
										<li>Environmental Sustainability</li>
										<li>Quick Installation Packages</li>
										<li>Customizable Urban Designs</li>
									</ul>
								</div>
							</div>
							<div class="pricing-footer">
								<a class="btn grdnt-blue" href="#contact" style="color: white;">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="pricing-table">
							<div class="pricing-header bg-grey">
								<h6 class="fw-600">PARKING</h6>
								<div class="main-pricing">
									<h3 class="fw-600"><span class="meta fw-300"></span></h3>
								</div>
							</div>
							<div class="pricing-content">
								<div class="pricing-feature">
									<ul>
										<li>Heavy-Duty Parking Solutions</li>
										<li>Optimized Traffic Flow</li>
										<li>Environmentally Friendly Parking Lots</li>
										<li>Rapid Installation Packages</li>
										<li>Premium Parking Solutions</li>
									</ul>
								</div>
							</div>
							<div class="pricing-footer">
								<a class="btn grdnt-green" href="#contact">Contact Us</a>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>
	<!-- End Pricing -->

	<!-- Testimonial -->
	<section class="sec-pad grdnt-blue">
		<div class="container">
			<div class="row">
				<div class="section-text text-center light">
					<h2 class="clr-blue">Customers</h2>
					<p>The reviews of </p>
				</div>
				<div  class="owl-carousel quote">
					<!-- <div class="quote-wrapper">
						<p class="quote-text">This road building company transformed our community with impeccably constructed and eco-friendly roads. Highly recommend for a smoother and more efficient commute!</p>
						<div class="spce"></div>
						<img alt="" src="image/profile-img.jpg">
						<div class="light">
							<h6>Emily T.</h6>
							<p class="meta">120km Road</p>
						</div>
					</div>
					<div class="quote-wrapper">
						<p class="quote-text">Outstanding professionalism and attention to detail! From planning to execution, this road building company elevated our neighborhood's accessibility and aesthetic.</p>
						<div class="spce"></div>
						<img alt="" src="image/profile-img-2.jpg">
						<div class="light">
							<h6>David M.</h6>
							<p class="meta">20km Road</p>
						</div>
					</div> -->
					<div class="quote-wrapper">
						<p class="quote-text">Impressed by the communication, reliability, and sustainability commitment of this road building company. The end result exceeded expectations, providing a valuable community asset.</p>
						<div class="spce"></div>
						<img alt="" src="image/profile-img-3.jpg">
						<div class="light">
							<h6>Sultan I.</h6>
							<p class="meta">15km Road</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End testimonial -->

	<!--Blog  -->
<!--	<section id="blog" class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="section-text text-center">
					<h2 class="clr-blue">Latest News</h2>
					<p>Get up to date with our latest projects and innovations.</p>
				</div>
				<div class="post">
					<div class="col-md-6 res-margin">
						<div class="post-col">
							<a  href=""><img alt="" src="image/blog-img-1.jpg"></a>
							<div class="post-content">
								<div class="spce md"></div>
								<ul class="post-meta clearfix">
									<li>Sep 19, 2023</li>
									<li>
										<a href=""><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
									</li>
									<li>
										<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
									</li>
								</ul>
								<div class="post-text">
									<a href=""> 
										<h5>Ultimate goal of future technology in near future.</h5>
										<div class="spce"></div>
										<p>At AdvancedTracks, we envision a future where road construction is not just a means to connect destinations but a seamless blend of innovation, sustainability, and efficiency. Our ultimate goal is to revolutionize the road building industry through the integration of cutting-edge technologies that redefine the way we conceive, plan, and construct transportation infrastructure.</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="post-col">
							<a  href=""><img alt="" src="image/blog-img-2.jpg"></a>
							<div class="post-content">
								<div class="spce"></div>
								<ul class="post-meta clearfix">
									<li>Aug 12, 2023</li>
									<li>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
									</li>
									<li>
										<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
									</li>
								</ul>
								<div class="post-text">
									<a href=""> 
										<h5>Longest project made.</h5>
										<p>In a historic milestone for infrastructure development, Advanced Tracks proudly announces the successful completion of the longest road building project to date, covering an impressive 90 kilometers. This achievement not only showcases our commitment to excellence but also marks a significant contribution to enhancing connectivity, economic growth, and regional development.</p>
									</a>
								</div>
							</div>
						</div>
						<div class="spce"></div>
						<div class="post-col">
							<a  href=""><img alt="" src="image/blog-img-3.jpg"></a>
							<div class="post-content">
								<div class="spce"></div>
								<ul class="post-meta clearfix">
									<li>June 23, 2023</li>
									<li>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i>112</a>
									</li>
									<li>
										<a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>22</a>
									</li>
								</ul>
								<div class="post-text">
									<a href=""> 
										<h5>New Contract With Equipement Company</h5>
										<p>Thrilled to announce our partnership with a new Equipement Company, paving the way for cutting-edge technology and top-notch machinery in our upcoming road projects. This collaboration ensures efficiency, innovation, and unmatched quality in every construction endeavor. Stay tuned for smoother roads ahead!</p>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<!-- End blog -->

	<!-- download-section -->
	<section class="grdnt-green">
		<div class="parallax-bg sec-pad-lg" style='background-image: url("image/New Images/Black\ And\ White\ Truck\ Works.png")' data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
				<div class="section-text text-center light">
					<h2>Ready To Get Started!</h2>
					<p>Ready to pave the way for your project's success—let's get started on building the roads of tomorrow.</p>
				</div>
			</div>
			</div>
		</div>
	</section>
	<!-- End download-section -->
		<!-- logo -->
	<a id="partener"></a>
	<section class="bg-grey sec-pad">
		<div class="container">
			<div class="row">
				<div class="logo-container row text-center">
					<div class="col-xs-3">
						<img alt="" src="image/Ministry Of Education.png">
					</div>
					<div class="col-xs-3">
						<img alt="" src="image/Minister Of Municipality.png">
					</div>
					<div class="col-xs-3">
						<img alt="" src="image/Ministry Of Defense.png">
					</div>
					<div class="col-xs-3">
						<img alt="" src="image/Minstry of Interior.png">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- End logo-->

	<!-- Counter -->
	<section class="sec-pad">
		<div class="container">
			<div class="row">
				<div class="static-warapper col-md-8 col-md-offset-2 clearfix text-center">
					<div class="col-sm-4 counter-wrapper res-margin-sm">
						<div class="top-row">
							<div class="icon icon-md clr-blue">
								<span class="ti-export"></span>
							</div>
							<h2 class="counter clr-blue">225</h2>
						</div>
						<p>Km of Roads</p>
					</div>
					<div class="col-sm-4 counter-wrapper res-margin-sm">
						<div class="top-row">
						<div class="icon icon-md clr-green">
								<span class="ti-user"></span>
							</div>
							<h2 class="counter clr-green">38</h2>
						</div>
						<p>Completed projects</p>
					</div>
					<div class="col-sm-4 counter-wrapper">
						<div class="top-row">
							<div class="icon icon-md clr-red">
								<span class="ti-package"></span>
							</div>
							<h2 class="counter clr-red">915</h2>
						</div>
						<p>Professional Workers</p>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<!-- End counter -->
	
	<!--Footer  -->
	<footer class="footer-wrapper style-wave-alt grdnt-blue sec-pad">
		<div class="container footer-content">
			<div class="row">
				<div class="section-text text-center light">
					<h2 class="clr-blue">Contact Us</h2>
					<p>Contact us through the following methods</p>
				</div>
				<div class="sub-input subscribe col-md-8 col-md-offset-2 custom-form animated wow fadeInUp" data-wow-delay=".1s">
					<form class="custom-form" role="form" action="assets/subscribe.php" method="post">
						<div class="form-group">
							<label style="display:none;" for="subscribe-email"><i class="fa fa-envelope-o" aria-hidden="true"></i></label>
							<input type="text" name="email" placeholder="Enter email..." class="subscribe-email form-control" id="subscribe-email">
						</div>
						<button type="submit" class="btn grdnt-green">Subscribe</button>
					</form>
					<div class="text-center light result-box">
						<div class="success-message"></div>
						<div class="error-message"></div>
					</div> 
				</div>
				<div class="spce md"></div>
				<div class="social-holder text-center light">
					<a class="grdnt-purple" href="tel:0501359988"><i class="fa fa-phone" aria-hidden="true"></i></a>
					<a class="grdnt-green" href="mailto:advancedtracks2020@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
					<a class="grdnt-cyan" href="https://www.google.com/search?q=Jeddah-+60th+Street-+Bike+Roundabout&sca_esv=582945116&source=hp&ei=BTlWZeTXJOqjkdUPnKu3wAc&iflsig=AO6bgOgAAAAAZVZHFSpEQZzvq0tAFFD2nb85n4PweTPy&ved=0ahUKEwik7ta87siCAxXqUaQEHZzVDXgQ4dUDCAo&uact=5&oq=Jeddah-+60th+Street-+Bike+Roundabout&gs_lp=Egdnd3Mtd2l6IiRKZWRkYWgtIDYwdGggU3RyZWV0LSBCaWtlIFJvdW5kYWJvdXQyBRAhGKABSIAFUABYAHAAeACQAQCYAaUCoAGlAqoBAzItMbgBA8gBAPgBAvgBAQ&sclient=gws-wiz"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
					<a class="grdnt-purple" href="tel:0504647650"><i class="fa fa-mobile-phone" aria-hidden="true"></i></a>
				</div>
				<div class="spce"></div>
				<div class="copyright text-center light">
					2023 COPYRIGHT <strong><a id="contact" href="#">AdvancedTracks</a></strong>. ALL RIGHTS RESERVED
				</div>
			</div>			
		</div>
	</footer>
	<!-- End Footer -->

	<!-- script -->
	<script src="js/vendor.bundle.js"></script>
	<script src="js/wavify/twinlight.js"></script>
	<script src="js/wavify/jquery.wavify.js"></script>
	
	<script src="js/script.js"></script>

</body>
</html>